.wrapper {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 1em;
  }
  
.defItem{
    border: solid;
    border-radius: 8px;
    padding: 20px;
}
.box1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
  
  .box2 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }